October 31

Tasks

Install python on system

pycharm/ IDLE / jupyter notebook

IDLE /pycharm/Jupyter ===> IDE  3.8 python version
https://www.python.org/downloads/
   

Hackerrank.com ===> Online coding platform
https://www.hackerrank.com/

    
Github.com  ===> version controlled storage
https://github.com/


#variable
#data type
#operator
#data strucutre
#key words


November 1:

Task1:

#floor divison ?

print(7 // 4)
print(-7 // 4)
print(9 // 4)
print(-9 // 4)


Task2:

difference between interpreter and compiler


Task3:

difference between python 2 and python3 

Task4:


Rules for creating variables in python (4 - 5 rules)


November 2:

Taks1:

What's end / sep parameter in print function 
https://www.w3schools.com/python/ref_func_print.asp

November 3:

Task 0:
create float ===> convert in to int str bool
create int ==> conver in to float str bool
create bool ===> convert in to float int str
create str ===> convert in to int float bool

#int float bool str

a = 10.00001
print(int(a))

print(bool(a))

1. Get radius (int) and height (float) from user using input function
   Find the area of cylinder pi r*r h 
   Print area output in integer with formatted output

2. Area of the circel and circumference:

area pi r * r   cicr  2 pi r
collect radius from user as integer
print area (int) in formatted way
print circumference in string format in formatted way


3: Print function:
Read about print function and its parameters end, sep
Ref: https://www.geeksforgeeks.org/python-output-using-print-function/

4. round function 3.99999 ===> round function
4.98 ===> study about round function
Reference: https://www.w3schools.com/python/ref_func_round.asp

November 6:

Task: Manual calculation

a = "welcome*to#python&world!keep_learning^everyday"

print(a[20])
print(a[-16])
print(a[21])
print(a[-15])
print(a[23])
print(a[-13])
print(a[31])
print(a[-5])
print(a[22])
print(a[-14])
print(a[30])
print(a[-6])
print(a[11])
print(a[-25])

calculate neg and pos index for below values

*
p
&
^
%

November : 8: (Manual calculation)

a = "Information_technology"

print(a[10:15])
print(a[5:15])
print(a[10:])
print(a[-15:-20])
print(a[-20:-15])
print(a[-3:-5])
print(a[::2])
print(a[10:17:2])
print(a[10:100:2])
print(a[-20:-15:3])
print(a[10:20:10])
print(a[-20:-2:5])

Task2:

Information
technology
_ehooy
Ifr
Ioao

November 9 : (Manual calculation)

String:   "Information_Technology_world"
Tasks: Manual calculation

print(a[0:8])
print(a[0:-8])
print(a[-16:8])
print(a[-16:-8])
print(a[:8])
print(a[:-8])
print(a[9:16])
print(a[9:100])
print(a[9:])
print(a[-7:])
print(a[-7:16])
print(a[-7:100])
print(a[:])
print(a[2:5])
print(a[2:10])
print(a[2:5:1])
print(a[2:10:1])
print(a[-15:-8:1])
print(a[2:5:2])
print(a[2:10:2])
print(a[-15:-8:2])
print(a[2:5:3])
print(a[2:10:3])
print(a[-15:-8:3])
print(a[2:5])
print(a[2:10])
print(a[2:5:1])
print(a[2:10:1])
print(a[-15:-8:1])
print(a[2:5:2])
print(a[2:10:2])
print(a[-15:-8:2])
print(a[2:5:3])
print(a[2:10:3])
print(a[-15:-8:3])
print(a[-14:15:2])
print(a[12:15:1])
print(a[-16:10:5])
print(a[:10:2])
print(a[:-8:3])
print(a[:5:1])
print(a[2::2])
print(a[-10::2])
print(a[12::3])
print(a[13::6])
print(a[10::100])
print(a[2:10:1])
print(a[2:10:-1])
print(a[10:2:1])
print(a[10:2:-1])
print(a[-3:3:3])
print(a[3:-3:3])
print(a[-3:3:-3])
print(a[3:-3:-3])



a = "hello_world_python"

print(a[::3])
print(a[::-3])
print(a[2::3])
print(a[3::-3])
print(a[:5:-2])
print(a[:5:5])
print(a[::-1])
print(a[::1])
print(a[::5])
print(a[::-5])

"Innovative_minds_python_group"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]


November 11:
Strings:

Task1:
    
#collect one string from user (input)
#identify middle letter of the string

a = "computer"

a = "django"

a = "groovyy"

Task2:
    
Get two strings from user  example: 
    "java" "groovy" ==> java6groovy4
   
   "pi" "mathematics"  ===> pi15mathematics2
    
Task3:
    
    Get one string from user
    
    a = "computer"
    
    convert middle character to upper case
    
    a = "computer" ==> compUter
    groovyy ==> groOvyy
    
Task4:
    
    what's your name ==> hackerrank
    
Task5:
    swapcase
    
Task6:
    Mutation
    
Task7:
    capitalize
    
 November 17:
 
 List

#Create an empty list (two ways)
#Concatenate with [5,6,7,8]
#add 8,9,1,5,6,7,8,1 elements to that list
#Find frequency of 8 (count)
#find the mean of the list
#find sum (List) + min + Max 
#Find median of the list
#remove duplicates from list and give output in the format of tuple



